{
	"schemaVersion": 1,
	"id": "no-worldborder-tint",
	"version": "${version}",
	"name": "No Worldborder Tint",
	"description": "Removes the world border vignette tint",
	"authors": [
		"Sir_Cow"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/Sir-Cow/noWorldborderTint"
	},
	"license": "MIT",
	"icon": "assets/no-worldborder-tint/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"sircow.noworldbordertint.NoWorldborderTint"
		],
		"client": [
			"sircow.noworldbordertint.NoWorldborderTintClient"
		]
	},
	"mixins": [
		"no-worldborder-tint.mixins.json",
		{
			"config": "no-worldborder-tint.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}