{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/noWorldborderTint",
        "sources": "https://github.com/Sir-Cow/noWorldborderTint",
        "issues": "https://github.com/Sir-Cow/noWorldborderTint/issues"
    },
    "license": "${license}",
    "icon": "icon.png",
    "environment": "client",
    "entrypoints": {
        "main": [
            "sircow.noworldbordertint.FabricNoWorldborderTint"
        ],
        "client": [
            "sircow.noworldbordertint.client.FabricNoWorldborderTintClient"
        ],
        "modmenu": [
            "sircow.noworldbordertint.config.ModMenuCompat"
        ]
    },
    "mixins": [
        "noworldbordertint.mixins.json",
        "noworldbordertint.fabric.mixins.json"
    ],
    "accessWidener": "noworldbordertint.classtweaker",
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.modrinth": "https://modrinth.com/mod/noWorldborderTint",
                "modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/no-worldborder-tint"
            },
            "update_checker": true
        }
    }
}
  